:root {
  --Blueberry: #d4defe;
  --BlueberryDark: #adadad;
  --Asphalt: #8189a3;
  --plumbum: #262c40;

  --transition: all 0.05s ease-in-out;
}

@font-face {
  font-family: 'ProximaNova';
  src:
    local('ProximaNova'),
    url('../assets/fonts/proximanova_regular.woff') format('woff'),
    url('../assets/fonts/proximanova_regular.woff2') format('woff2'),
    url('../assets/fonts/proximanova_bold.woff.woff') format('woff'),
    url('../assets/fonts/proximanova_bold.woff2') format('woff2');
}

body {
  font-family: 'ProximaNova', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

button {
  cursor: pointer;
}
