.dialog {
  position: relative;
  z-index: 10;
}

.overlay {
  position: fixed;
  inset: 0px;
  background: rgba(188, 195, 208, 0.5);
}

.scrollable {
  position: fixed;
  inset: 0px;
  width: 100vw;
  overflow-y: auto;
}

.panelBlock {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.panel {
  max-width: 500px;
  min-height: 468px;
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.name {
  color: var(--plumbum);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  padding-right: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.item {
  display: flex;
  gap: 40px;
}

.target {
  max-width: 140px;
  min-width: 140px;
  overflow-wrap: break-word;
}

.caption {
  color: var(--plumbum);
  font-size: 18px;
  line-height: 24px;
}

.text {
  font-size: 16px;
  color: var(--Asphalt);
  line-height: 18px;
  overflow-wrap: anywhere;
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
}

.btn:focus,
.btn:hover {
  outline: none;
  opacity: 0.6;
}

@media (max-width: 500px) {
  .panel {
    gap: 14px;
  }

  .item {
    flex-direction: column;
    gap: 5px;
  }

  .additional {
    gap: 5px;
  }
}
