.block {
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
}

.block:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.caption {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 24px;
  color: var(--plumbum);
  overflow-wrap: anywhere;
}

.row {
  display: flex;
  gap: 14px;
  align-items: center;
}

.row:not(:last-child) {
  margin-bottom: 12px;
}

.icon {
  width: 24px;
  height: 24px;
}

.text {
  color: var(--Asphalt);
  max-width: 100%;
  overflow-wrap: anywhere;
}
