.list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(314px, auto);
  width: 100%;
}

.block {
  margin-top: 32px;
}

.searchEmpty {
  font-size: 24px;
}

.searchError {
  font-size: 24px;
  color: #be3b3b;
}

@media (max-width: 1150px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 778px) {
  .list {
    grid-template-columns: 1fr;
  }
}
